time: 2586.79, Max-mem: 1122108, commit: 80fe0d9a, date: 2019-01-15T22:48:22+00:00, MR: !1074, branch: chandan/python37-tests
time: 2617.79, Max-mem: 1122572, commit: ecae4d73, date: 2019-01-15T23:23:41+00:00, MR: !1073, branch: chandan/fix-pytest-get-marker
time: 2662.08, Max-mem: 1122420, commit: c0631d48, date: 2019-01-16T10:33:52+00:00, MR: !1069, branch: valentindavid/git-reduced-history
time: 2601.60, Max-mem: 1122264, commit: d6587aa0, date: 2019-01-16T11:33:21+00:00, MR: !1072, branch: jennis/doc_fixes_in_context
time: 2632.52, Max-mem: 1122712, commit: 6c428bc9, date: 2019-01-16T12:56:38+00:00, MR: !1071, branch: raoul/cas-refactor
time: 2606.99, Max-mem: 1122512, commit: 780d0f3a, date: 2019-01-16T15:13:06+00:00, MR: !1076, branch: chadnan
time: 2654.68, Max-mem: 1122224, commit: 471af316, date: 2019-01-16T16:32:52+00:00, MR: !1077, branch: tristan/detoxing-integration-tests
time: 2648.17, Max-mem: 1122624, commit: e385660c, date: 2019-01-16T18:33:20+00:00, MR: !1079, branch: jennis/fix_bst_artifact_server
time: 549.34, Max-mem: 1116700, commit: 17f6e5a8, date: 2019-01-16T20:10:30+00:00, MR: !1067, branch: tristan/element-processing-order
time: 550.34, Max-mem: 1117092, commit: 5e9598c5, date: 2019-01-16T21:17:26+00:00, MR: !1080, branch: tristan/cleanup-staging-tempdir
time: 549.00, Max-mem: 1117388, commit: d34a4fd1, date: 2019-01-17T00:26:43+00:00, MR: !1062, branch: tristan/organizing-tests
time: 548.64, Max-mem: 1117672, commit: ce91ce5d, date: 2019-01-17T05:05:16+00:00, MR: !1081, branch: tristan/error-message-regression
time: 547.97, Max-mem: 1116924, commit: 2cb37a7e, date: 2019-01-18T09:31:24+00:00, MR: !1082, branch: jennis/profiling_outputs_binaries
time: 551.15, Max-mem: 1117216, commit: ad2df651, date: 2019-01-18T12:01:56+00:00, MR: !1084, branch: valentindavid/overnight-tests-logs-artifacts
time: 553.93, Max-mem: 1117004, commit: 4236bcc7, date: 2019-01-18T16:35:23+00:00, MR: !1083, branch: tristan/fix-bzr-race
time: 556.26, Max-mem: 1116540, commit: 9911023f, date: 2019-01-18T18:56:21+00:00, MR: !1078, branch: aevri/shell_separator_hint
time: 567.71, Max-mem: 1116620, commit: 73c7252d, date: 2019-01-18T20:57:42+00:00, MR: !1087, branch: tristan/cas-cleanup-improve
time: 565.04, Max-mem: 1117128, commit: d114a6bd, date: 2019-01-18T22:07:22+00:00, MR: !1090, branch: tristan/fix-pip-source-test
time: 560.90, Max-mem: 1117056, commit: 2233a532, date: 2019-01-18T22:46:41+00:00, MR: !1089, branch: chandan/import-is-not-buildelement
time: 562.38, Max-mem: 1116736, commit: e230dedb, date: 2019-01-18T23:23:35+00:00, MR: !1031, branch: tlater/message-lines
time: 567.90, Max-mem: 1117116, commit: 33782865, date: 2019-01-21T11:47:18+00:00, MR: !1085, branch: richardmaw/centos-oldgit-test-fixes
time: 561.50, Max-mem: 1117360, commit: 638ceb8a, date: 2019-01-21T20:16:38+00:00, MR: !1094, branch: chandan/fix-contrib-link
time: 556.72, Max-mem: 1116724, commit: 9c2a6b93, date: 2019-01-22T15:08:17+00:00, MR: !1045, branch: jennis/migrate_pull_push_commands
time: 559.41, Max-mem: 1117248, commit: 76148785, date: 2019-01-22T16:15:20+00:00, MR: !1097, branch: jennis/add_obsoletion_note
time: 563.51, Max-mem: 1116476, commit: 6e5c9987, date: 2019-01-22T17:14:50+00:00, MR: !1096, branch: tristan/fix-terminated-status
time: 558.08, Max-mem: 1117284, commit: 56e857f4, date: 2019-01-22T19:59:57+00:00, MR: !1098, branch: tristan/fix-pullbuildtrees-test
time: 560.63, Max-mem: 1117096, commit: 528e8ed7, date: 2019-01-23T01:31:49+00:00, MR: !1093, branch: chandan/unpin-sphinx
time: 562.57, Max-mem: 1117612, commit: 3a6e953f, date: 2019-01-24T01:59:13+00:00, MR: !1102, branch: tristan/insufficient-storage-error
time: 560.95, Max-mem: 1116992, commit: 341b131b, date: 2019-01-24T06:13:57+00:00, MR: !1103, branch: tristan/test-element-states
time: 559.59, Max-mem: 1117152, commit: 40c18174, date: 2019-01-24T07:00:50+00:00, MR: !1104, branch: tristan/track-test-reduce
time: 561.05, Max-mem: 1117024, commit: 24bd8994, date: 2019-01-24T13:36:33+00:00, MR: !1042, branch: jonathan/test-missing-workspace-guessing
time: 558.88, Max-mem: 1117484, commit: 05587f22, date: 2019-01-24T15:10:08+00:00, MR: !925, branch: issue-638-validate-all-files
time: 559.98, Max-mem: 1117084, commit: acd0bf22, date: 2019-01-24T18:01:41+00:00, MR: !1091, branch: tristan/cache-management
time: 558.47, Max-mem: 1116572, commit: a2140d74, date: 2019-01-24T19:44:52+00:00, MR: !1105, branch: tristan/cache-management-logging
time: 562.33, Max-mem: 1117128, commit: 137d31cd, date: 2019-01-25T17:59:22+00:00, MR: !1088, branch: jennis/add_new_profile_topic
time: 554.79, Max-mem: 1117372, commit: 27ca6cc7, date: 2019-01-25T21:18:15+00:00, MR: !1106, branch: tristan/cache-quota-max-only
time: 572.74, Max-mem: 1116524, commit: 222753ac, date: 2019-01-26T05:10:36+00:00, MR: !1107, branch: chandan/toxic-man
time: 557.51, Max-mem: 1117136, commit: 564cb245, date: 2019-01-28T11:36:16+00:00, MR: !1086, branch: aevri/bst_track_guidance
time: 555.06, Max-mem: 1117268, commit: 38356932, date: 2019-01-28T13:44:37+00:00, MR: !1050, branch: tpollard/829
time: 561.49, Max-mem: 1117476, commit: 80b36d0c, date: 2019-01-28T17:54:52+00:00, MR: !1114, branch: abderrahim/protobuf-version
time: 563.95, Max-mem: 1117220, commit: 2fcb4491, date: 2019-01-28T22:36:22+00:00, MR: !1095, branch: valentindavid/crash_in_scheduler_857
time: 555.83, Max-mem: 1117172, commit: 785da59c, date: 2019-01-29T06:49:10+00:00, MR: !1099, branch: valentindavid/wrong_type_in_status_code
time: 560.00, Max-mem: 1117120, commit: 6a4c8611, date: 2019-01-29T08:18:45+00:00, MR: !1092, branch: valentindavid/make_cache_dir
time: 563.19, Max-mem: 1116656, commit: aae35e13, date: 2019-01-29T12:08:07+00:00, MR: !1061, branch: aevri/are_you_sure
time: 556.42, Max-mem: 1117440, commit: 7256bb0c, date: 2019-01-30T11:34:04+00:00, MR: !1110, branch: doraskayo/filter-indirect-deps-fix
time: 559.96, Max-mem: 1116044, commit: fa4a21ce, date: 2019-01-31T12:15:43+00:00, MR: !1120, branch: chandan/min-version-click-man
time: 570.37, Max-mem: 1117108, commit: 96c0fbd6, date: 2019-01-31T15:39:19+00:00, MR: !1118, branch: chandan/fix-git-version-mac
time: 565.07, Max-mem: 1114684, commit: 583bd97d, date: 2019-02-01T10:26:37+00:00, MR: !1122, branch: bschubert/loader
time: 560.56, Max-mem: 1114620, commit: 2b38aabe, date: 2019-02-01T15:33:00+00:00, MR: !1123, branch: phil/cache-key-stability-test
time: 559.64, Max-mem: 1115044, commit: 4109a34a, date: 2019-02-01T17:11:29+00:00, MR: !1112, branch: jennis/filter-docs
time: 568.32, Max-mem: 1115360, commit: 3ab09651, date: 2019-02-04T14:47:43+00:00, MR: !1117, branch: jennis/warn_for_nonexistent_domains
time: 567.89, Max-mem: 1115152, commit: a46650d0, date: 2019-02-05T12:41:30+00:00, MR: !1119, branch: tpollard/buildremote
time: 320.81, Max-mem: 450012, commit: 0e471144, date: 2019-02-05T15:45:37+00:00, MR: !1128, branch: danielsilverstone-ct/roaring-bitmaps
time: 323.08, Max-mem: 449872, commit: 256bcde5, date: 2019-02-06T15:29:18+00:00, MR: !1108, branch: jonathan/wsl-tests
time: 313.00, Max-mem: 435084, commit: 1a75b252, date: 2019-02-06T19:34:09+00:00, MR: !1133, branch: danielsilverstone-ct/other-roaring
time: 317.15, Max-mem: 434988, commit: e61f4713, date: 2019-02-07T10:58:54+00:00, MR: !1125, branch: willsalmon/log_formating
time: 313.65, Max-mem: 434740, commit: 77ce0c16, date: 2019-02-08T16:28:05+00:00, MR: !1075, branch: phil/plugin-testing-api
time: 317.63, Max-mem: 435000, commit: a937f99a, date: 2019-02-08T20:29:05+00:00, MR: !1113, branch: abderrahim/artifact-cache-junction
time: 318.11, Max-mem: 435456, commit: 79fbab61, date: 2019-02-09T10:30:20+00:00, MR: !1136, branch: jjardon/fedora_27
time: 326.23, Max-mem: 435552, commit: 5e1be71f, date: 2019-02-11T05:10:56+00:00, MR: !1141, branch: juerg/import
time: 315.15, Max-mem: 435248, commit: c07cc967, date: 2019-02-11T07:13:28+00:00, MR: !1138, branch: juerg/symlinks
time: 318.41, Max-mem: 435024, commit: bb6a692d, date: 2019-02-11T09:20:34+00:00, MR: !1129, branch: snakeviz
time: 317.27, Max-mem: 435524, commit: a66f8379, date: 2019-02-11T13:52:54+00:00, MR: !891, branch: aevri/include-error
time: 318.53, Max-mem: 434952, commit: 0816b8b1, date: 2019-02-11T21:29:29+00:00, MR: !1145, branch: jjardon/allow_fail_WSL
time: 315.31, Max-mem: 434592, commit: 86a9048a, date: 2019-02-12T07:08:18+00:00, MR: !1142, branch: juerg/buffer-size
time: 315.45, Max-mem: 435132, commit: dbce3434, date: 2019-02-12T12:19:57+00:00, MR: !1121, branch: chandan/deps
time: 314.30, Max-mem: 434992, commit: 95d9b9ae, date: 2019-02-12T13:31:56+00:00, MR: !1137, branch: jjardon/fedora_29
time: 302.77, Max-mem: 435444, commit: 022a59f0, date: 2019-02-12T16:14:05+00:00, MR: !1131, branch: danielsilverstone-ct/further-optimisations
time: 304.72, Max-mem: 435476, commit: e51116d5, date: 2019-02-12T17:59:25+00:00, MR: !1134, branch: jonathan/junction-no-tmpdir
time: 304.25, Max-mem: 434508, commit: 6de65306, date: 2019-02-12T19:13:43+00:00, MR: !1144, branch: valentindavid/pull-chmod-bug
time: 302.55, Max-mem: 435440, commit: 8c6baf23, date: 2019-02-13T10:48:21+00:00, MR: !1101, branch: jennis/refactor_artifact_log
time: 308.30, Max-mem: 441688, commit: ae0ee361, date: 2019-02-13T12:42:42+00:00, MR: !1139, branch: juerg/list-all-directories
time: 309.29, Max-mem: 441364, commit: 54ec032a, date: 2019-02-13T14:50:15+00:00, MR: !1135, branch: tpollard/896
time: 320.53, Max-mem: 426824, commit: 9db7f489, date: 2019-02-13T16:13:16+00:00, MR: !1147, branch: bschubert/cleanup-local-state
time: 317.35, Max-mem: 427144, commit: 868c057e, date: 2019-02-14T13:58:39+00:00, MR: !1151, branch: danielsilverstone-ct/json-cache-key
time: 321.21, Max-mem: 425364, commit: 174f5394, date: 2019-02-14T15:04:27+00:00, MR: !1150, branch: bschubert/dont-keep-metasource
time: 318.35, Max-mem: 425684, commit: 56c07baa, date: 2019-02-14T16:08:42+00:00, MR: !1140, branch: juerg/symlinks2
time: 320.71, Max-mem: 425512, commit: 51dae747, date: 2019-02-15T08:50:21+00:00, MR: !1148, branch: chandan/dot-graph
time: 289.71, Max-mem: 444956, commit: 14176e51, date: 2019-02-15T11:04:10+00:00, MR: !1152, branch: danielsilverstone-ct/variables-rework
time: 292.87, Max-mem: 444620, commit: 8b34e356, date: 2019-02-15T12:25:21+00:00, MR: !1149, branch: aevri/mtime1
time: 292.23, Max-mem: 444404, commit: 0921ccf4, date: 2019-02-15T13:39:52+00:00, MR: !1154, branch: bschubert/set-as-set
time: 291.61, Max-mem: 444412, commit: 91eb29a6, date: 2019-02-15T14:55:06+00:00, MR: !1130, branch: are_you_sure2
time: 289.86, Max-mem: 445236, commit: 677fc6c5, date: 2019-02-15T16:09:21+00:00, MR: !1153, branch: chandan/bst-here-tags
time: 291.73, Max-mem: 445512, commit: 232906b1, date: 2019-02-15T23:08:50+00:00, MR: !1143, branch: jjardon/distros
time: 288.29, Max-mem: 445304, commit: c79696fe, date: 2019-02-18T09:43:22+00:00, MR: !1155, branch: tristan/document-release-process
time: 293.04, Max-mem: 445420, commit: ef85e3b2, date: 2019-02-18T11:18:10+00:00, MR: !991, branch: jmac/cache_artifacts_with_vdir
time: 292.86, Max-mem: 445264, commit: f149fed2, date: 2019-02-18T13:43:28+00:00, MR: !1156, branch: chandan/remove-pkg-resources
time: 300.56, Max-mem: 445120, commit: 86466e7e, date: 2019-02-18T14:27:08+00:00, MR: !1157, branch: tristan/collect-missing-coverage
time: 292.31, Max-mem: 444744, commit: de70f8c0, date: 2019-02-18T18:57:45+00:00, MR: !1159, branch: jonathan/wsl-tests-allow-fail
time: 292.76, Max-mem: 445364, commit: 067a0c6b, date: 2019-02-18T20:31:10+00:00, MR: !1160, branch: chandan/fix-badge-subprocess-error
time: 294.34, Max-mem: 445052, commit: 5f0571d1, date: 2019-02-19T07:37:21+00:00, MR: !1161, branch: chandan/fix-mapping-import
time: 292.55, Max-mem: 445376, commit: cfbe409d, date: 2019-02-19T09:00:31+00:00, MR: !1012, branch: gokcennurlu/dont_cache_if_stage_fails
time: 290.12, Max-mem: 444708, commit: afe823e8, date: 2019-02-19T10:33:59+00:00, MR: !968, branch: valentindavid/absolute-whitelist
time: 291.43, Max-mem: 445028, commit: 857e7414, date: 2019-02-19T11:37:15+00:00, MR: !913, branch: adamjones/labels
time: 293.06, Max-mem: 445324, commit: 4a002bee, date: 2019-02-19T13:17:00+00:00, MR: !1162, branch: juerg/artifact-test
time: 291.31, Max-mem: 444952, commit: 99764715, date: 2019-02-19T15:03:58+00:00, MR: !1163, branch: juerg/shell-test
time: 291.22, Max-mem: 445016, commit: 52c0c185, date: 2019-02-19T17:04:58+00:00, MR: !1165, branch: phil/additional-linting-excludes
time: 291.98, Max-mem: 445248, commit: 36a60abe, date: 2019-02-19T18:42:56+00:00, MR: !1100, branch: raoul/870-root-cache-dir
time: 292.61, Max-mem: 445004, commit: 803268fe, date: 2019-02-20T06:54:35+00:00, MR: !1166, branch: aevri/doc_arch_tweaks
time: 291.66, Max-mem: 444440, commit: cf01c3bf, date: 2019-02-20T08:00:16+00:00, MR: !1167, branch: juerg/cachedfail
time: 291.87, Max-mem: 444824, commit: 4cec3d4a, date: 2019-02-20T12:09:20+00:00, MR: !1057, branch: phil/848-plugin-deprecation-warnings
time: 292.48, Max-mem: 444972, commit: 6b52dfaf, date: 2019-02-20T13:51:39+00:00, MR: !1169, branch: juerg/ci
time: 296.01, Max-mem: 445240, commit: 80a0832c, date: 2019-02-20T15:13:59+00:00, MR: !1170, branch: aevri/doc_arch_deps
time: 293.71, Max-mem: 444744, commit: fefc68fb, date: 2019-02-20T16:11:52+00:00, MR: !1168, branch: phil/tox-vev-environment
time: 294.94, Max-mem: 445456, commit: 1170f18c, date: 2019-02-22T10:05:35+00:00, MR: !1173, branch: tristan/fix-overlap-subproject-policy
time: 292.79, Max-mem: 444740, commit: 9d1c0d03, date: 2019-02-22T15:14:22+00:00, MR: !1174, branch: mablanch/823-action-cache-instance-name
time: 291.99, Max-mem: 445032, commit: c8c598b1, date: 2019-02-22T16:24:51+00:00, MR: !1171, branch: laurence/update-readme
time: 292.74, Max-mem: 444868, commit: a3f68c3d, date: 2019-02-25T12:32:46+00:00, MR: !1179, branch: bschubert/allow-no-cov
time: 295.72, Max-mem: 445492, commit: d6ec082a, date: 2019-02-25T22:16:03+00:00, MR: !998, branch: chandan/junction-dependency-format
time: 290.44, Max-mem: 445072, commit: 9b10fb91, date: 2019-02-26T11:01:14+00:00, MR: !1185, branch: juerg/unlink
time: 291.20, Max-mem: 445268, commit: ee9c1bf5, date: 2019-02-26T12:06:25+00:00, MR: !1181, branch: juerg/directory
time: 290.61, Max-mem: 444456, commit: 5a1a5814, date: 2019-02-26T14:01:02+00:00, MR: !1182, branch: juerg/import-filter
time: 361.42, Max-mem: 544784, commit: 47d5cc0a, date: 2019-02-27T13:18:49+00:00, MR: !1164, branch: danielsilverstone-ct/gc-play
time: 364.41, Max-mem: 543992, commit: 2c492ff8, date: 2019-02-27T18:50:33+00:00, MR: !1191, branch: aevri/macos
time: 361.77, Max-mem: 544636, commit: 153f81a1, date: 2019-02-27T20:21:34+00:00, MR: !1183, branch: juerg/directory-import
time: 364.73, Max-mem: 544524, commit: 8f121ffc, date: 2019-02-28T10:28:43+00:00, MR: !1186, branch: mablanch/799-RE-optional-TLS
time: 361.57, Max-mem: 543300, commit: 60e62439, date: 2019-02-28T11:49:53+00:00, MR: !1184, branch: juerg/virtual-artifact-directory
time: 361.41, Max-mem: 544076, commit: 348f04e7, date: 2019-02-28T14:45:48+00:00, MR: !1193, branch: aevri/dyn_minimum_cache_msg
time: 354.05, Max-mem: 544032, commit: fc2b42d6, date: 2019-03-01T05:56:37+00:00, MR: !1188, branch: juerg/lazy-directory-digest
time: 355.46, Max-mem: 543464, commit: 57a314d8, date: 2019-03-01T10:41:07+00:00, MR: !1194, branch: bschubert/fix-test-paths
time: 356.37, Max-mem: 544660, commit: 7a407926, date: 2019-03-01T12:20:28+00:00, MR: !1197, branch: aevri/unused_commandname
time: 355.34, Max-mem: 544412, commit: c4e29c30, date: 2019-03-01T15:18:40+00:00, MR: !1196, branch: aevri/nonecach2
time: 356.87, Max-mem: 544728, commit: 1eba1fed, date: 2019-03-01T16:39:21+00:00, MR: !1198, branch: aevri/unused_color
time: 354.69, Max-mem: 544708, commit: 8f9b3dcd, date: 2019-03-01T19:04:30+00:00, MR: !1200, branch: bschubert/more-pythonic-list-concat
time: 352.90, Max-mem: 544160, commit: 52e6d2e3, date: 2019-03-01T19:49:54+00:00, MR: !1195, branch: remove-dead-code
time: 354.21, Max-mem: 544636, commit: d223c8f4, date: 2019-03-01T20:31:00+00:00, MR: !1202, branch: chandan/remove-redundant-pytest-mark
time: 354.65, Max-mem: 544720, commit: 960b920d, date: 2019-03-01T21:40:35+00:00, MR: !1199, branch: bschubert/no-subprocess-decode
time: 357.26, Max-mem: 544204, commit: f7c3cf98, date: 2019-03-02T11:37:00+00:00, MR: !1056, branch: jmac/make_marked_directories
time: 357.96, Max-mem: 544052, commit: 36171a07, date: 2019-03-04T12:09:39+00:00, MR: !1189, branch: tristan/optional-coverage
time: 356.58, Max-mem: 543028, commit: 5a532330, date: 2019-03-04T20:36:37+00:00, MR: !1204, branch: chandan/always-regen-requirements
time: 353.59, Max-mem: 544660, commit: 21276997, date: 2019-03-05T05:02:54+00:00, MR: !1206, branch: tristan/optional-coverage-fixup
time: 352.80, Max-mem: 544376, commit: 66edc281, date: 2019-03-06T10:27:16+00:00, MR: !1190, branch: juerg/fast-import
time: 355.01, Max-mem: 543076, commit: 3fd758fa, date: 2019-03-06T16:05:32+00:00, MR: !1205, branch: jennis/compose_backwards
time: 354.27, Max-mem: 544492, commit: 5370740f, date: 2019-03-06T18:40:50+00:00, MR: !1207, branch: bschubert/tests-behind-proxy
time: 354.59, Max-mem: 544384, commit: 4359b50a, date: 2019-03-07T15:48:39+00:00, MR: !1022, branch: chandan/base-git-mirror
time: 352.36, Max-mem: 543396, commit: e7a0fcfc, date: 2019-03-08T10:56:56+00:00, MR: !1158, branch: phil/external-plugin-testing
time: 354.22, Max-mem: 544776, commit: f85c9a6a, date: 2019-03-08T15:42:36+00:00, MR: !1192, branch: juerg/remote-execution-cas
time: 354.99, Max-mem: 544436, commit: ecdeaeac, date: 2019-03-10T06:37:54+00:00, MR: !1219, branch: jjardon/use_freedesktop-sdk-18.08.28
time: 351.81, Max-mem: 544608, commit: 805b4564, date: 2019-03-11T12:14:33+00:00, MR: !1211, branch: jennis/move_node_get_project_path
time: 354.16, Max-mem: 543860, commit: 91b08ce7, date: 2019-03-12T08:03:52+00:00, MR: !1216, branch: tristan/missing-file-errors
time: 356.56, Max-mem: 544256, commit: bb830367, date: 2019-03-12T09:23:18+00:00, MR: !1212, branch: tristan/cleanup-workspace-tests
time: 356.17, Max-mem: 544408, commit: a424d33f, date: 2019-03-12T14:20:51+00:00, MR: !1213, branch: chandan/container-plugins
time: 354.71, Max-mem: 544212, commit: e274adf8, date: 2019-03-12T15:13:46+00:00, MR: !1221, branch: jennis/assert_composition_failure
time: 353.21, Max-mem: 544120, commit: 2c3dfa4e, date: 2019-03-12T21:16:08+00:00, MR: !1175, branch: tpollard/908
time: 354.08, Max-mem: 545512, commit: e4aace8d, date: 2019-03-13T16:54:33+00:00, MR: !1224, branch: phil/fixup-external-plugin-tests
time: 358.32, Max-mem: 544528, commit: ac71ea61, date: 2019-03-13T17:04:53+00:00, MR: !, branch: jennis/introduce_artifact_delete
time: 354.63, Max-mem: 545412, commit: 3c0aab96, date: 2019-03-14T06:36:34+00:00, MR: !1228, branch: tpollard/fix-complete-nonetype
time: 355.62, Max-mem: 546724, commit: 8998788d, date: 2019-03-14T07:53:04+00:00, MR: !1124, branch: raoul/440-source-cache
time: 354.06, Max-mem: 546700, commit: f8c60c6c, date: 2019-03-14T10:52:30+00:00, MR: !1215, branch: phil/consolidate-repo-tests
time: 354.77, Max-mem: 546604, commit: c991a066, date: 2019-03-14T12:27:02+00:00, MR: !1230, branch: juerg/cas
time: 352.25, Max-mem: 548280, commit: 913289be, date: 2019-03-14T16:21:05+00:00, MR: !1209, branch: jennis/remove_node_chain_stuff
time: 349.12, Max-mem: 547260, commit: 60070706, date: 2019-03-14T17:19:13+00:00, MR: !1210, branch: aevri/nodefaultsset
time: 351.14, Max-mem: 547788, commit: 7fc25ed7, date: 2019-03-14T20:50:35+00:00, MR: !1223, branch: aevri/doc_artifact_log
time: 349.75, Max-mem: 548188, commit: 594eda8a, date: 2019-03-15T00:14:16+00:00, MR: !1218, branch: jjardon/bst-external-table
time: 347.85, Max-mem: 548220, commit: 9ccf3b47, date: 2019-03-15T11:08:31+00:00, MR: !1226, branch: aevri/tmpdir_for_cache_size
time: 349.40, Max-mem: 547860, commit: 3e39d2d2, date: 2019-03-15T12:33:28+00:00, MR: !1231, branch: aevri/direct_load_junction_projects
time: 348.43, Max-mem: 548264, commit: 96426103, date: 2019-03-16T07:06:53+00:00, MR: !1208, branch: juerg/cache-buildtrees
time: 350.88, Max-mem: 547832, commit: 5bf767fd, date: 2019-03-20T07:13:11+00:00, MR: !1243, branch: tristan/move-conftest-into-tests
time: 353.80, Max-mem: 548316, commit: 1b7f59f8, date: 2019-03-20T08:02:48+00:00, MR: !1244, branch: tristan/fix-xdg-env-in-tests
time: 354.32, Max-mem: 547844, commit: bbc5c972, date: 2019-03-20T09:24:22+00:00, MR: !1236, branch: aevri/str_e
time: 347.33, Max-mem: 548268, commit: e1b1e6c9, date: 2019-03-20T10:18:34+00:00, MR: !1222, branch: bschubert/linter-for-tests
time: 348.35, Max-mem: 547468, commit: eb12178d, date: 2019-03-20T13:23:48+00:00, MR: !1241, branch: jonathan/wsl-tests-manual
time: 350.11, Max-mem: 548048, commit: 408c38a6, date: 2019-03-20T17:12:12+00:00, MR: !1240, branch: aevri/element_loaderror_detail
time: 345.75, Max-mem: 548168, commit: c398dd77, date: 2019-03-21T00:00:06+00:00, MR: !1249, branch: chandan/remove-manifest-conftest
time: 351.11, Max-mem: 547564, commit: 62031e89, date: 2019-03-21T10:03:44+00:00, MR: !1248, branch: bschubert/lint/logging-format
time: 348.01, Max-mem: 548324, commit: c7470141, date: 2019-03-21T11:24:28+00:00, MR: !1246, branch: pointswaves/softreset
time: 346.31, Max-mem: 549864, commit: bc1b971e, date: 2019-03-21T14:55:45+00:00, MR: !1070, branch: bschubert/pipeline
time: 351.81, Max-mem: 550388, commit: 7b8c730e, date: 2019-03-21T15:55:46+00:00, MR: !1245, branch: aevri/dirname_basename
time: 350.26, Max-mem: 549512, commit: aa326c93, date: 2019-03-21T16:37:14+00:00, MR: !1227, branch: aevri/you_only_write_once
time: 347.47, Max-mem: 549644, commit: c5f7df23, date: 2019-03-21T17:40:54+00:00, MR: !1247, branch: bschubert/better-pytest-report
time: 350.46, Max-mem: 549524, commit: bdc5ac22, date: 2019-03-21T19:11:46+00:00, MR: !1238, branch: raoul/source-key-fix
time: 332.05, Max-mem: 549196, commit: 5754ac64, date: 2019-03-22T13:00:09+00:00, MR: !1254, branch: bschubert/optimize-dependencies
time: 338.72, Max-mem: 549116, commit: a6f2d34d, date: 2019-03-25T11:00:25+00:00, MR: !1225, branch: juerg/partial-cas
time: 338.72, Max-mem: 549228, commit: 1ab80a03, date: 2019-03-25T11:45:41+00:00, MR: !1253, branch: bschubert/fix-double-lookup
time: 337.37, Max-mem: 548504, commit: 753a14cc, date: 2019-03-25T12:29:52+00:00, MR: !1214, branch: raoul/440-source-cache-remotes
time: 340.28, Max-mem: 548304, commit: 38d4c2ce, date: 2019-03-25T13:28:59+00:00, MR: !1239, branch: mablanch/629-remote-execution-test
time: 334.07, Max-mem: 548884, commit: 80af629e, date: 2019-03-26T19:10:40+00:00, branch: aevri/junction_load_provenance, MR: !1237
time: 337.91, Max-mem: 548644, commit: bcf02294, date: 2019-03-27T13:50:15+00:00, branch: aevri/copyright, MR: !1263
time: 338.14, Max-mem: 549092, commit: 49c22f20, date: 2019-03-27T18:49:31+00:00, branch: juerg/partial-cas-remote, MR: !1232
time: 251.91, Max-mem: 354756, commit: bef450dd, date: 2019-03-28T10:04:53+00:00, branch: shared/yaml-rework, MR: !1257
time: 251.50, Max-mem: 354908, commit: f6de43de, date: 2019-03-28T14:04:33+00:00, branch: jennis/track_is_overworking, MR: !1235
time: 250.95, Max-mem: 355112, commit: 89ea4596, date: 2019-03-28T15:39:43+00:00, branch: jjardon/overnigth_tests_fix, MR: !1265
time: 249.32, Max-mem: 354628, commit: d20165a6, date: 2019-03-29T10:37:49+00:00, branch: tpollard/pin-sphinx, MR: !1267
time: 253.42, Max-mem: 355588, commit: 83c56d54, date: 2019-03-29T11:18:49+00:00, branch: tpollard/945, MR: !1252
time: 250.71, Max-mem: 354020, commit: 09e9edce, date: 2019-03-29T14:24:40+00:00, branch: bschubert/profiler-as-cm, MR: !1255
time: 252.38, Max-mem: 354372, commit: 9b62dbf5, date: 2019-03-29T16:26:18+00:00, branch: bschubert/cache-project-path, MR: !1269
time: 250.92, Max-mem: 354468, commit: d8824015, date: 2019-03-29T17:12:47+00:00, branch: aevri/depency, MR: !1266
time: 248.31, Max-mem: 353084, commit: 3b976fd5, date: 2019-03-29T17:56:21+00:00, branch: jennis/add_NEWS_entry, MR: !1264
time: 248.83, Max-mem: 354520, commit: b8cb5832, date: 2019-03-30T11:57:59+00:00, branch: bschubert/fix-typos, MR: !1270
time: 250.76, Max-mem: 354904, commit: 6a965cd0, date: 2019-04-01T11:52:43+00:00, branch: bschubert/lint/cyclic-import, MR: !1250
time: 251.03, Max-mem: 354520, commit: 9605f798, date: 2019-04-02T08:00:28+00:00, branch: kinnison/cleanups, MR: !1272
time: 249.21, Max-mem: 354788, commit: a3fe0a4c, date: 2019-04-04T10:43:45+00:00, branch: danielsilverstone-ct/more-yaml-cleanups, MR: !1274
time: 245.40, Max-mem: 354244, commit: 19bbc4c4, date: 2019-04-04T15:23:46+00:00, branch: danielsilverstone-ct/reenable-key-in-node, MR: !1280
time: 251.12, Max-mem: 354544, commit: bb75626c, date: 2019-04-05T10:25:04+00:00, branch: raoul/965-AaaP-service, MR: !1259
time: 230.68, Max-mem: 353556, commit: 5a9b3f64, date: 2019-04-09T13:35:13+00:00, branch: aevri/pass_funcs_not_generators, MR: !1273
time: 241.72, Max-mem: 354224, commit: a2da1f18, date: 2019-04-10T13:09:04+00:00, branch: aevri/rm_unused_member, MR: !1283
time: 238.59, Max-mem: 354964, commit: b9cdf82c, date: 2019-04-10T16:44:00+00:00, branch: chandan/fix-default-target-junctions, MR: !1284
time: 243.88, Max-mem: 354876, commit: 887461a5, date: 2019-04-11T08:50:08+00:00, branch: chandan/fix-bst-pull-docs, MR: !1285
time: 226.89, Max-mem: 353380, commit: 4c391dd6, date: 2019-04-12T07:49:11+00:00, branch: aevri/platform_uname, MR: !1262
time: 227.94, Max-mem: 354120, commit: 6152a966, date: 2019-04-12T10:11:07+00:00, branch: juerg/partial-cas, MR: !1278
time: 227.14, Max-mem: 354024, commit: 92c9a047, date: 2019-04-12T14:06:14+00:00, branch: jjardon/bst-plugins-experimental, MR: !1275
time: 220.06, Max-mem: 354068, commit: b9eec0ca, date: 2019-04-15T09:00:51+00:00, branch: phil/expose-templated-tests, MR: !1261
time: 226.40, Max-mem: 354744, commit: 2acfbade, date: 2019-04-15T12:00:48+00:00, branch: tristan/fix-non-strict-push, MR: !1290
time: 223.30, Max-mem: 354440, commit: 9d7d803b, date: 2019-04-16T13:16:39+00:00, branch: phil/fix-empty-external-tests, MR: !1295
time: 225.30, Max-mem: 354568, commit: 316a0e49, date: 2019-04-17T03:18:29+00:00, branch: phil/rename-plugintestutils, MR: !1291
time: 226.01, Max-mem: 353204, commit: 9a20bbf9, date: 2019-04-17T17:05:48+00:00, branch: tpollard/955, MR: !1271
