time: 27.17, Max-mem: 1115120, commit: 80fe0d9a, date: 2019-01-15T22:48:22+00:00, MR: !1074, branch: chandan/python37-tests
time: 26.93, Max-mem: 1115136, commit: ecae4d73, date: 2019-01-15T23:23:41+00:00, MR: !1073, branch: chandan/fix-pytest-get-marker
time: 27.36, Max-mem: 1115152, commit: c0631d48, date: 2019-01-16T10:33:52+00:00, MR: !1069, branch: valentindavid/git-reduced-history
time: 27.50, Max-mem: 1115140, commit: d6587aa0, date: 2019-01-16T11:33:21+00:00, MR: !1072, branch: jennis/doc_fixes_in_context
time: 26.81, Max-mem: 1115128, commit: 6c428bc9, date: 2019-01-16T12:56:38+00:00, MR: !1071, branch: raoul/cas-refactor
time: 26.94, Max-mem: 1115000, commit: 780d0f3a, date: 2019-01-16T15:13:06+00:00, MR: !1076, branch: chadnan
time: 27.46, Max-mem: 1115064, commit: 471af316, date: 2019-01-16T16:32:52+00:00, MR: !1077, branch: tristan/detoxing-integration-tests
time: 27.23, Max-mem: 1115588, commit: e385660c, date: 2019-01-16T18:33:20+00:00, MR: !1079, branch: jennis/fix_bst_artifact_server
time: 26.91, Max-mem: 1115396, commit: 17f6e5a8, date: 2019-01-16T20:10:30+00:00, MR: !1067, branch: tristan/element-processing-order
time: 26.98, Max-mem: 1115252, commit: 5e9598c5, date: 2019-01-16T21:17:26+00:00, MR: !1080, branch: tristan/cleanup-staging-tempdir
time: 27.11, Max-mem: 1115072, commit: d34a4fd1, date: 2019-01-17T00:26:43+00:00, MR: !1062, branch: tristan/organizing-tests
time: 27.26, Max-mem: 1115588, commit: ce91ce5d, date: 2019-01-17T05:05:16+00:00, MR: !1081, branch: tristan/error-message-regression
time: 27.18, Max-mem: 1115084, commit: 2cb37a7e, date: 2019-01-18T09:31:24+00:00, MR: !1082, branch: jennis/profiling_outputs_binaries
time: 27.67, Max-mem: 1115232, commit: ad2df651, date: 2019-01-18T12:01:56+00:00, MR: !1084, branch: valentindavid/overnight-tests-logs-artifacts
time: 27.07, Max-mem: 1115500, commit: 4236bcc7, date: 2019-01-18T16:35:23+00:00, MR: !1083, branch: tristan/fix-bzr-race
time: 26.90, Max-mem: 1115376, commit: 9911023f, date: 2019-01-18T18:56:21+00:00, MR: !1078, branch: aevri/shell_separator_hint
time: 27.29, Max-mem: 1115256, commit: 73c7252d, date: 2019-01-18T20:57:42+00:00, MR: !1087, branch: tristan/cas-cleanup-improve
time: 27.14, Max-mem: 1115500, commit: d114a6bd, date: 2019-01-18T22:07:22+00:00, MR: !1090, branch: tristan/fix-pip-source-test
time: 27.28, Max-mem: 1115104, commit: 2233a532, date: 2019-01-18T22:46:41+00:00, MR: !1089, branch: chandan/import-is-not-buildelement
time: 27.12, Max-mem: 1114992, commit: e230dedb, date: 2019-01-18T23:23:35+00:00, MR: !1031, branch: tlater/message-lines
time: 27.38, Max-mem: 1115580, commit: 33782865, date: 2019-01-21T11:47:18+00:00, MR: !1085, branch: richardmaw/centos-oldgit-test-fixes
time: 26.87, Max-mem: 1115040, commit: 638ceb8a, date: 2019-01-21T20:16:38+00:00, MR: !1094, branch: chandan/fix-contrib-link
time: 27.04, Max-mem: 1115212, commit: 9c2a6b93, date: 2019-01-22T15:08:17+00:00, MR: !1045, branch: jennis/migrate_pull_push_commands
time: 27.01, Max-mem: 1115272, commit: 76148785, date: 2019-01-22T16:15:20+00:00, MR: !1097, branch: jennis/add_obsoletion_note
time: 27.32, Max-mem: 1115108, commit: 6e5c9987, date: 2019-01-22T17:14:50+00:00, MR: !1096, branch: tristan/fix-terminated-status
time: 27.54, Max-mem: 1115380, commit: 56e857f4, date: 2019-01-22T19:59:57+00:00, MR: !1098, branch: tristan/fix-pullbuildtrees-test
time: 27.28, Max-mem: 1115048, commit: 528e8ed7, date: 2019-01-23T01:31:49+00:00, MR: !1093, branch: chandan/unpin-sphinx
time: 27.39, Max-mem: 1115172, commit: 3a6e953f, date: 2019-01-24T01:59:13+00:00, MR: !1102, branch: tristan/insufficient-storage-error
time: 28.11, Max-mem: 1115084, commit: 341b131b, date: 2019-01-24T06:13:57+00:00, MR: !1103, branch: tristan/test-element-states
time: 27.18, Max-mem: 1115436, commit: 40c18174, date: 2019-01-24T07:00:50+00:00, MR: !1104, branch: tristan/track-test-reduce
time: 27.10, Max-mem: 1115136, commit: 24bd8994, date: 2019-01-24T13:36:33+00:00, MR: !1042, branch: jonathan/test-missing-workspace-guessing
time: 27.73, Max-mem: 1115048, commit: 05587f22, date: 2019-01-24T15:10:08+00:00, MR: !925, branch: issue-638-validate-all-files
time: 27.96, Max-mem: 1115224, commit: acd0bf22, date: 2019-01-24T18:01:41+00:00, MR: !1091, branch: tristan/cache-management
time: 27.35, Max-mem: 1115488, commit: a2140d74, date: 2019-01-24T19:44:52+00:00, MR: !1105, branch: tristan/cache-management-logging
time: 27.36, Max-mem: 1115508, commit: 137d31cd, date: 2019-01-25T17:59:22+00:00, MR: !1088, branch: jennis/add_new_profile_topic
time: 27.08, Max-mem: 1115312, commit: 27ca6cc7, date: 2019-01-25T21:18:15+00:00, MR: !1106, branch: tristan/cache-quota-max-only
time: 27.24, Max-mem: 1115032, commit: 222753ac, date: 2019-01-26T05:10:36+00:00, MR: !1107, branch: chandan/toxic-man
time: 27.06, Max-mem: 1114964, commit: 564cb245, date: 2019-01-28T11:36:16+00:00, MR: !1086, branch: aevri/bst_track_guidance
time: 26.95, Max-mem: 1115532, commit: 38356932, date: 2019-01-28T13:44:37+00:00, MR: !1050, branch: tpollard/829
time: 27.23, Max-mem: 1115488, commit: 80b36d0c, date: 2019-01-28T17:54:52+00:00, MR: !1114, branch: abderrahim/protobuf-version
time: 27.07, Max-mem: 1115068, commit: 2fcb4491, date: 2019-01-28T22:36:22+00:00, MR: !1095, branch: valentindavid/crash_in_scheduler_857
time: 27.31, Max-mem: 1115496, commit: 785da59c, date: 2019-01-29T06:49:10+00:00, MR: !1099, branch: valentindavid/wrong_type_in_status_code
time: 27.20, Max-mem: 1115684, commit: 6a4c8611, date: 2019-01-29T08:18:45+00:00, MR: !1092, branch: valentindavid/make_cache_dir
time: 27.29, Max-mem: 1115620, commit: aae35e13, date: 2019-01-29T12:08:07+00:00, MR: !1061, branch: aevri/are_you_sure
time: 27.24, Max-mem: 1115484, commit: 7256bb0c, date: 2019-01-30T11:34:04+00:00, MR: !1110, branch: doraskayo/filter-indirect-deps-fix
time: 27.71, Max-mem: 1115444, commit: fa4a21ce, date: 2019-01-31T12:15:43+00:00, MR: !1120, branch: chandan/min-version-click-man
time: 26.98, Max-mem: 1115520, commit: 96c0fbd6, date: 2019-01-31T15:39:19+00:00, MR: !1118, branch: chandan/fix-git-version-mac
time: 27.13, Max-mem: 1113204, commit: 583bd97d, date: 2019-02-01T10:26:37+00:00, MR: !1122, branch: bschubert/loader
time: 26.78, Max-mem: 1113152, commit: 2b38aabe, date: 2019-02-01T15:33:00+00:00, MR: !1123, branch: phil/cache-key-stability-test
time: 27.24, Max-mem: 1113272, commit: 4109a34a, date: 2019-02-01T17:11:29+00:00, MR: !1112, branch: jennis/filter-docs
time: 27.13, Max-mem: 1113160, commit: 3ab09651, date: 2019-02-04T14:47:43+00:00, MR: !1117, branch: jennis/warn_for_nonexistent_domains
time: 27.10, Max-mem: 1113340, commit: a46650d0, date: 2019-02-05T12:41:30+00:00, MR: !1119, branch: tpollard/buildremote
time: 26.69, Max-mem: 448416, commit: 0e471144, date: 2019-02-05T15:45:37+00:00, MR: !1128, branch: danielsilverstone-ct/roaring-bitmaps
time: 26.71, Max-mem: 448176, commit: 256bcde5, date: 2019-02-06T15:29:18+00:00, MR: !1108, branch: jonathan/wsl-tests
time: 26.24, Max-mem: 433288, commit: 1a75b252, date: 2019-02-06T19:34:09+00:00, MR: !1133, branch: danielsilverstone-ct/other-roaring
time: 26.41, Max-mem: 433180, commit: e61f4713, date: 2019-02-07T10:58:54+00:00, MR: !1125, branch: willsalmon/log_formating
time: 26.75, Max-mem: 433152, commit: 77ce0c16, date: 2019-02-08T16:28:05+00:00, MR: !1075, branch: phil/plugin-testing-api
time: 26.77, Max-mem: 433224, commit: a937f99a, date: 2019-02-08T20:29:05+00:00, MR: !1113, branch: abderrahim/artifact-cache-junction
time: 26.36, Max-mem: 433568, commit: 79fbab61, date: 2019-02-09T10:30:20+00:00, MR: !1136, branch: jjardon/fedora_27
time: 26.15, Max-mem: 433524, commit: 5e1be71f, date: 2019-02-11T05:10:56+00:00, MR: !1141, branch: juerg/import
time: 26.56, Max-mem: 433600, commit: c07cc967, date: 2019-02-11T07:13:28+00:00, MR: !1138, branch: juerg/symlinks
time: 26.50, Max-mem: 433216, commit: bb6a692d, date: 2019-02-11T09:20:34+00:00, MR: !1129, branch: snakeviz
time: 26.57, Max-mem: 433152, commit: a66f8379, date: 2019-02-11T13:52:54+00:00, MR: !891, branch: aevri/include-error
time: 26.17, Max-mem: 433528, commit: 0816b8b1, date: 2019-02-11T21:29:29+00:00, MR: !1145, branch: jjardon/allow_fail_WSL
time: 26.38, Max-mem: 433492, commit: 86a9048a, date: 2019-02-12T07:08:18+00:00, MR: !1142, branch: juerg/buffer-size
time: 26.13, Max-mem: 433228, commit: dbce3434, date: 2019-02-12T12:19:57+00:00, MR: !1121, branch: chandan/deps
time: 26.28, Max-mem: 433424, commit: 95d9b9ae, date: 2019-02-12T13:31:56+00:00, MR: !1137, branch: jjardon/fedora_29
time: 22.94, Max-mem: 433244, commit: 022a59f0, date: 2019-02-12T16:14:05+00:00, MR: !1131, branch: danielsilverstone-ct/further-optimisations
time: 22.99, Max-mem: 433548, commit: e51116d5, date: 2019-02-12T17:59:25+00:00, MR: !1134, branch: jonathan/junction-no-tmpdir
time: 22.99, Max-mem: 433164, commit: 6de65306, date: 2019-02-12T19:13:43+00:00, MR: !1144, branch: valentindavid/pull-chmod-bug
time: 23.35, Max-mem: 433380, commit: 8c6baf23, date: 2019-02-13T10:48:21+00:00, MR: !1101, branch: jennis/refactor_artifact_log
time: 22.90, Max-mem: 439716, commit: ae0ee361, date: 2019-02-13T12:42:42+00:00, MR: !1139, branch: juerg/list-all-directories
time: 23.06, Max-mem: 439688, commit: 54ec032a, date: 2019-02-13T14:50:15+00:00, MR: !1135, branch: tpollard/896
time: 23.29, Max-mem: 426580, commit: 9db7f489, date: 2019-02-13T16:13:16+00:00, MR: !1147, branch: bschubert/cleanup-local-state
time: 22.91, Max-mem: 426936, commit: 868c057e, date: 2019-02-14T13:58:39+00:00, MR: !1151, branch: danielsilverstone-ct/json-cache-key
time: 22.92, Max-mem: 424792, commit: 174f5394, date: 2019-02-14T15:04:27+00:00, MR: !1150, branch: bschubert/dont-keep-metasource
time: 23.11, Max-mem: 424868, commit: 56c07baa, date: 2019-02-14T16:08:42+00:00, MR: !1140, branch: juerg/symlinks2
time: 22.77, Max-mem: 424872, commit: 51dae747, date: 2019-02-15T08:50:21+00:00, MR: !1148, branch: chandan/dot-graph
time: 21.73, Max-mem: 443360, commit: 14176e51, date: 2019-02-15T11:04:10+00:00, MR: !1152, branch: danielsilverstone-ct/variables-rework
time: 21.62, Max-mem: 442968, commit: 8b34e356, date: 2019-02-15T12:25:21+00:00, MR: !1149, branch: aevri/mtime1
time: 21.59, Max-mem: 443624, commit: 0921ccf4, date: 2019-02-15T13:39:52+00:00, MR: !1154, branch: bschubert/set-as-set
time: 21.59, Max-mem: 443288, commit: 91eb29a6, date: 2019-02-15T14:55:06+00:00, MR: !1130, branch: are_you_sure2
time: 21.62, Max-mem: 443460, commit: 677fc6c5, date: 2019-02-15T16:09:21+00:00, MR: !1153, branch: chandan/bst-here-tags
time: 21.75, Max-mem: 443084, commit: 232906b1, date: 2019-02-15T23:08:50+00:00, MR: !1143, branch: jjardon/distros
time: 21.43, Max-mem: 442920, commit: c79696fe, date: 2019-02-18T09:43:22+00:00, MR: !1155, branch: tristan/document-release-process
time: 21.60, Max-mem: 443092, commit: ef85e3b2, date: 2019-02-18T11:18:10+00:00, MR: !991, branch: jmac/cache_artifacts_with_vdir
time: 21.60, Max-mem: 443196, commit: f149fed2, date: 2019-02-18T13:43:28+00:00, MR: !1156, branch: chandan/remove-pkg-resources
time: 21.90, Max-mem: 443008, commit: 86466e7e, date: 2019-02-18T14:27:08+00:00, MR: !1157, branch: tristan/collect-missing-coverage
time: 21.57, Max-mem: 443144, commit: de70f8c0, date: 2019-02-18T18:57:45+00:00, MR: !1159, branch: jonathan/wsl-tests-allow-fail
time: 21.50, Max-mem: 443012, commit: 067a0c6b, date: 2019-02-18T20:31:10+00:00, MR: !1160, branch: chandan/fix-badge-subprocess-error
time: 21.76, Max-mem: 443156, commit: 5f0571d1, date: 2019-02-19T07:37:21+00:00, MR: !1161, branch: chandan/fix-mapping-import
time: 21.69, Max-mem: 443012, commit: cfbe409d, date: 2019-02-19T09:00:31+00:00, MR: !1012, branch: gokcennurlu/dont_cache_if_stage_fails
time: 21.53, Max-mem: 443084, commit: afe823e8, date: 2019-02-19T10:33:59+00:00, MR: !968, branch: valentindavid/absolute-whitelist
time: 21.64, Max-mem: 443400, commit: 857e7414, date: 2019-02-19T11:37:15+00:00, MR: !913, branch: adamjones/labels
time: 21.65, Max-mem: 443424, commit: 4a002bee, date: 2019-02-19T13:17:00+00:00, MR: !1162, branch: juerg/artifact-test
time: 21.55, Max-mem: 443424, commit: 99764715, date: 2019-02-19T15:03:58+00:00, MR: !1163, branch: juerg/shell-test
time: 21.51, Max-mem: 443324, commit: 52c0c185, date: 2019-02-19T17:04:58+00:00, MR: !1165, branch: phil/additional-linting-excludes
time: 21.59, Max-mem: 443152, commit: 36a60abe, date: 2019-02-19T18:42:56+00:00, MR: !1100, branch: raoul/870-root-cache-dir
time: 21.70, Max-mem: 443096, commit: 803268fe, date: 2019-02-20T06:54:35+00:00, MR: !1166, branch: aevri/doc_arch_tweaks
time: 21.63, Max-mem: 443404, commit: cf01c3bf, date: 2019-02-20T08:00:16+00:00, MR: !1167, branch: juerg/cachedfail
time: 21.77, Max-mem: 443504, commit: 4cec3d4a, date: 2019-02-20T12:09:20+00:00, MR: !1057, branch: phil/848-plugin-deprecation-warnings
time: 21.88, Max-mem: 443568, commit: 6b52dfaf, date: 2019-02-20T13:51:39+00:00, MR: !1169, branch: juerg/ci
time: 21.60, Max-mem: 443452, commit: 80a0832c, date: 2019-02-20T15:13:59+00:00, MR: !1170, branch: aevri/doc_arch_deps
time: 21.62, Max-mem: 443520, commit: fefc68fb, date: 2019-02-20T16:11:52+00:00, MR: !1168, branch: phil/tox-vev-environment
time: 21.62, Max-mem: 443488, commit: 1170f18c, date: 2019-02-22T10:05:35+00:00, MR: !1173, branch: tristan/fix-overlap-subproject-policy
time: 21.84, Max-mem: 442916, commit: 9d1c0d03, date: 2019-02-22T15:14:22+00:00, MR: !1174, branch: mablanch/823-action-cache-instance-name
time: 21.84, Max-mem: 443588, commit: c8c598b1, date: 2019-02-22T16:24:51+00:00, MR: !1171, branch: laurence/update-readme
time: 21.51, Max-mem: 443516, commit: a3f68c3d, date: 2019-02-25T12:32:46+00:00, MR: !1179, branch: bschubert/allow-no-cov
time: 21.76, Max-mem: 443376, commit: d6ec082a, date: 2019-02-25T22:16:03+00:00, MR: !998, branch: chandan/junction-dependency-format
time: 21.72, Max-mem: 443372, commit: 9b10fb91, date: 2019-02-26T11:01:14+00:00, MR: !1185, branch: juerg/unlink
time: 21.62, Max-mem: 443280, commit: ee9c1bf5, date: 2019-02-26T12:06:25+00:00, MR: !1181, branch: juerg/directory
time: 21.72, Max-mem: 443084, commit: 5a1a5814, date: 2019-02-26T14:01:02+00:00, MR: !1182, branch: juerg/import-filter
time: 18.65, Max-mem: 542572, commit: 47d5cc0a, date: 2019-02-27T13:18:49+00:00, MR: !1164, branch: danielsilverstone-ct/gc-play
time: 18.75, Max-mem: 542480, commit: 2c492ff8, date: 2019-02-27T18:50:33+00:00, MR: !1191, branch: aevri/macos
time: 18.70, Max-mem: 543008, commit: 153f81a1, date: 2019-02-27T20:21:34+00:00, MR: !1183, branch: juerg/directory-import
time: 18.70, Max-mem: 542560, commit: 8f121ffc, date: 2019-02-28T10:28:43+00:00, MR: !1186, branch: mablanch/799-RE-optional-TLS
time: 18.71, Max-mem: 542704, commit: 60e62439, date: 2019-02-28T11:49:53+00:00, MR: !1184, branch: juerg/virtual-artifact-directory
time: 18.56, Max-mem: 543224, commit: 348f04e7, date: 2019-02-28T14:45:48+00:00, MR: !1193, branch: aevri/dyn_minimum_cache_msg
time: 18.73, Max-mem: 543148, commit: fc2b42d6, date: 2019-03-01T05:56:37+00:00, MR: !1188, branch: juerg/lazy-directory-digest
time: 18.76, Max-mem: 542632, commit: 57a314d8, date: 2019-03-01T10:41:07+00:00, MR: !1194, branch: bschubert/fix-test-paths
time: 18.85, Max-mem: 542960, commit: 7a407926, date: 2019-03-01T12:20:28+00:00, MR: !1197, branch: aevri/unused_commandname
time: 18.66, Max-mem: 542744, commit: c4e29c30, date: 2019-03-01T15:18:40+00:00, MR: !1196, branch: aevri/nonecach2
time: 18.85, Max-mem: 542580, commit: 1eba1fed, date: 2019-03-01T16:39:21+00:00, MR: !1198, branch: aevri/unused_color
time: 18.69, Max-mem: 542964, commit: 8f9b3dcd, date: 2019-03-01T19:04:30+00:00, MR: !1200, branch: bschubert/more-pythonic-list-concat
time: 18.60, Max-mem: 542548, commit: 52e6d2e3, date: 2019-03-01T19:49:54+00:00, MR: !1195, branch: remove-dead-code
time: 18.93, Max-mem: 542624, commit: d223c8f4, date: 2019-03-01T20:31:00+00:00, MR: !1202, branch: chandan/remove-redundant-pytest-mark
time: 18.88, Max-mem: 542936, commit: 960b920d, date: 2019-03-01T21:40:35+00:00, MR: !1199, branch: bschubert/no-subprocess-decode
time: 18.71, Max-mem: 542632, commit: f7c3cf98, date: 2019-03-02T11:37:00+00:00, MR: !1056, branch: jmac/make_marked_directories
time: 18.86, Max-mem: 542788, commit: 36171a07, date: 2019-03-04T12:09:39+00:00, MR: !1189, branch: tristan/optional-coverage
time: 18.83, Max-mem: 542516, commit: 5a532330, date: 2019-03-04T20:36:37+00:00, MR: !1204, branch: chandan/always-regen-requirements
time: 18.79, Max-mem: 543020, commit: 21276997, date: 2019-03-05T05:02:54+00:00, MR: !1206, branch: tristan/optional-coverage-fixup
time: 18.66, Max-mem: 542632, commit: 66edc281, date: 2019-03-06T10:27:16+00:00, MR: !1190, branch: juerg/fast-import
time: 18.95, Max-mem: 542928, commit: 3fd758fa, date: 2019-03-06T16:05:32+00:00, MR: !1205, branch: jennis/compose_backwards
time: 18.62, Max-mem: 542840, commit: 5370740f, date: 2019-03-06T18:40:50+00:00, MR: !1207, branch: bschubert/tests-behind-proxy
time: 18.65, Max-mem: 542628, commit: 4359b50a, date: 2019-03-07T15:48:39+00:00, MR: !1022, branch: chandan/base-git-mirror
time: 18.74, Max-mem: 542780, commit: e7a0fcfc, date: 2019-03-08T10:56:56+00:00, MR: !1158, branch: phil/external-plugin-testing
time: 18.80, Max-mem: 542568, commit: f85c9a6a, date: 2019-03-08T15:42:36+00:00, MR: !1192, branch: juerg/remote-execution-cas
time: 19.20, Max-mem: 543124, commit: ecdeaeac, date: 2019-03-10T06:37:54+00:00, MR: !1219, branch: jjardon/use_freedesktop-sdk-18.08.28
time: 18.66, Max-mem: 542996, commit: 805b4564, date: 2019-03-11T12:14:33+00:00, MR: !1211, branch: jennis/move_node_get_project_path
time: 18.84, Max-mem: 542504, commit: 91b08ce7, date: 2019-03-12T08:03:52+00:00, MR: !1216, branch: tristan/missing-file-errors
time: 18.58, Max-mem: 542652, commit: bb830367, date: 2019-03-12T09:23:18+00:00, MR: !1212, branch: tristan/cleanup-workspace-tests
time: 18.71, Max-mem: 543140, commit: a424d33f, date: 2019-03-12T14:20:51+00:00, MR: !1213, branch: chandan/container-plugins
time: 18.92, Max-mem: 542848, commit: e274adf8, date: 2019-03-12T15:13:46+00:00, MR: !1221, branch: jennis/assert_composition_failure
time: 18.93, Max-mem: 543676, commit: 2c3dfa4e, date: 2019-03-12T21:16:08+00:00, MR: !1175, branch: tpollard/908
time: 18.78, Max-mem: 544052, commit: e4aace8d, date: 2019-03-13T16:54:33+00:00, MR: !1224, branch: phil/fixup-external-plugin-tests
time: 18.59, Max-mem: 544000, commit: ac71ea61, date: 2019-03-13T17:04:53+00:00, MR: !, branch: jennis/introduce_artifact_delete
time: 18.77, Max-mem: 544052, commit: 3c0aab96, date: 2019-03-14T06:36:34+00:00, MR: !1228, branch: tpollard/fix-complete-nonetype
time: 19.32, Max-mem: 545004, commit: 8998788d, date: 2019-03-14T07:53:04+00:00, MR: !1124, branch: raoul/440-source-cache
time: 19.18, Max-mem: 544984, commit: f8c60c6c, date: 2019-03-14T10:52:30+00:00, MR: !1215, branch: phil/consolidate-repo-tests
time: 18.98, Max-mem: 545120, commit: c991a066, date: 2019-03-14T12:27:02+00:00, MR: !1230, branch: juerg/cas
time: 16.56, Max-mem: 546736, commit: 913289be, date: 2019-03-14T16:21:05+00:00, MR: !1209, branch: jennis/remove_node_chain_stuff
time: 16.79, Max-mem: 547084, commit: 60070706, date: 2019-03-14T17:19:13+00:00, MR: !1210, branch: aevri/nodefaultsset
time: 16.68, Max-mem: 546284, commit: 7fc25ed7, date: 2019-03-14T20:50:35+00:00, MR: !1223, branch: aevri/doc_artifact_log
time: 16.56, Max-mem: 546400, commit: 594eda8a, date: 2019-03-15T00:14:16+00:00, MR: !1218, branch: jjardon/bst-external-table
time: 16.76, Max-mem: 546372, commit: 9ccf3b47, date: 2019-03-15T11:08:31+00:00, MR: !1226, branch: aevri/tmpdir_for_cache_size
time: 16.72, Max-mem: 546644, commit: 3e39d2d2, date: 2019-03-15T12:33:28+00:00, MR: !1231, branch: aevri/direct_load_junction_projects
time: 16.84, Max-mem: 546744, commit: 96426103, date: 2019-03-16T07:06:53+00:00, MR: !1208, branch: juerg/cache-buildtrees
time: 16.74, Max-mem: 546300, commit: 5bf767fd, date: 2019-03-20T07:13:11+00:00, MR: !1243, branch: tristan/move-conftest-into-tests
time: 16.66, Max-mem: 546636, commit: 1b7f59f8, date: 2019-03-20T08:02:48+00:00, MR: !1244, branch: tristan/fix-xdg-env-in-tests
time: 16.61, Max-mem: 546820, commit: bbc5c972, date: 2019-03-20T09:24:22+00:00, MR: !1236, branch: aevri/str_e
time: 16.73, Max-mem: 547284, commit: e1b1e6c9, date: 2019-03-20T10:18:34+00:00, MR: !1222, branch: bschubert/linter-for-tests
time: 16.79, Max-mem: 546496, commit: eb12178d, date: 2019-03-20T13:23:48+00:00, MR: !1241, branch: jonathan/wsl-tests-manual
time: 16.97, Max-mem: 546872, commit: 408c38a6, date: 2019-03-20T17:12:12+00:00, MR: !1240, branch: aevri/element_loaderror_detail
time: 16.96, Max-mem: 546356, commit: c398dd77, date: 2019-03-21T00:00:06+00:00, MR: !1249, branch: chandan/remove-manifest-conftest
time: 16.41, Max-mem: 546736, commit: 62031e89, date: 2019-03-21T10:03:44+00:00, MR: !1248, branch: bschubert/lint/logging-format
time: 16.90, Max-mem: 546332, commit: c7470141, date: 2019-03-21T11:24:28+00:00, MR: !1246, branch: pointswaves/softreset
time: 16.76, Max-mem: 548492, commit: bc1b971e, date: 2019-03-21T14:55:45+00:00, MR: !1070, branch: bschubert/pipeline
time: 16.81, Max-mem: 548300, commit: 7b8c730e, date: 2019-03-21T15:55:46+00:00, MR: !1245, branch: aevri/dirname_basename
time: 16.99, Max-mem: 548628, commit: aa326c93, date: 2019-03-21T16:37:14+00:00, MR: !1227, branch: aevri/you_only_write_once
time: 16.82, Max-mem: 548976, commit: c5f7df23, date: 2019-03-21T17:40:54+00:00, MR: !1247, branch: bschubert/better-pytest-report
time: 16.62, Max-mem: 547932, commit: bdc5ac22, date: 2019-03-21T19:11:46+00:00, MR: !1238, branch: raoul/source-key-fix
time: 16.29, Max-mem: 548084, commit: 5754ac64, date: 2019-03-22T13:00:09+00:00, MR: !1254, branch: bschubert/optimize-dependencies
time: 16.79, Max-mem: 547988, commit: a6f2d34d, date: 2019-03-25T11:00:25+00:00, MR: !1225, branch: juerg/partial-cas
time: 16.61, Max-mem: 548220, commit: 1ab80a03, date: 2019-03-25T11:45:41+00:00, MR: !1253, branch: bschubert/fix-double-lookup
time: 16.64, Max-mem: 548060, commit: 753a14cc, date: 2019-03-25T12:29:52+00:00, MR: !1214, branch: raoul/440-source-cache-remotes
time: 16.87, Max-mem: 548012, commit: 38d4c2ce, date: 2019-03-25T13:28:59+00:00, MR: !1239, branch: mablanch/629-remote-execution-test
time: 16.62, Max-mem: 547788, commit: 80af629e, date: 2019-03-26T19:10:40+00:00, branch: aevri/junction_load_provenance, MR: !1237
time: 16.49, Max-mem: 548324, commit: bcf02294, date: 2019-03-27T13:50:15+00:00, branch: aevri/copyright, MR: !1263
time: 16.74, Max-mem: 547900, commit: 49c22f20, date: 2019-03-27T18:49:31+00:00, branch: juerg/partial-cas-remote, MR: !1232
time: 11.16, Max-mem: 351928, commit: bef450dd, date: 2019-03-28T10:04:53+00:00, branch: shared/yaml-rework, MR: !1257
time: 11.15, Max-mem: 351924, commit: f6de43de, date: 2019-03-28T14:04:33+00:00, branch: jennis/track_is_overworking, MR: !1235
time: 11.07, Max-mem: 351636, commit: 89ea4596, date: 2019-03-28T15:39:43+00:00, branch: jjardon/overnigth_tests_fix, MR: !1265
time: 11.17, Max-mem: 353116, commit: d20165a6, date: 2019-03-29T10:37:49+00:00, branch: tpollard/pin-sphinx, MR: !1267
time: 11.05, Max-mem: 351984, commit: 83c56d54, date: 2019-03-29T11:18:49+00:00, branch: tpollard/945, MR: !1252
time: 11.22, Max-mem: 351676, commit: 09e9edce, date: 2019-03-29T14:24:40+00:00, branch: bschubert/profiler-as-cm, MR: !1255
time: 10.99, Max-mem: 352456, commit: 9b62dbf5, date: 2019-03-29T16:26:18+00:00, branch: bschubert/cache-project-path, MR: !1269
time: 11.00, Max-mem: 352236, commit: d8824015, date: 2019-03-29T17:12:47+00:00, branch: aevri/depency, MR: !1266
time: 11.11, Max-mem: 353360, commit: 3b976fd5, date: 2019-03-29T17:56:21+00:00, branch: jennis/add_NEWS_entry, MR: !1264
time: 11.13, Max-mem: 352340, commit: b8cb5832, date: 2019-03-30T11:57:59+00:00, branch: bschubert/fix-typos, MR: !1270
time: 11.05, Max-mem: 350944, commit: 6a965cd0, date: 2019-04-01T11:52:43+00:00, branch: bschubert/lint/cyclic-import, MR: !1250
time: 11.04, Max-mem: 351948, commit: 9605f798, date: 2019-04-02T08:00:28+00:00, branch: kinnison/cleanups, MR: !1272
time: 11.25, Max-mem: 351696, commit: a3fe0a4c, date: 2019-04-04T10:43:45+00:00, branch: danielsilverstone-ct/more-yaml-cleanups, MR: !1274
time: 11.50, Max-mem: 353536, commit: 19bbc4c4, date: 2019-04-04T15:23:46+00:00, branch: danielsilverstone-ct/reenable-key-in-node, MR: !1280
time: 11.02, Max-mem: 352464, commit: bb75626c, date: 2019-04-05T10:25:04+00:00, branch: raoul/965-AaaP-service, MR: !1259
time: 11.11, Max-mem: 351832, commit: 5a9b3f64, date: 2019-04-09T13:35:13+00:00, branch: aevri/pass_funcs_not_generators, MR: !1273
time: 11.07, Max-mem: 352144, commit: a2da1f18, date: 2019-04-10T13:09:04+00:00, branch: aevri/rm_unused_member, MR: !1283
time: 11.20, Max-mem: 352212, commit: b9cdf82c, date: 2019-04-10T16:44:00+00:00, branch: chandan/fix-default-target-junctions, MR: !1284
time: 11.01, Max-mem: 352340, commit: 887461a5, date: 2019-04-11T08:50:08+00:00, branch: chandan/fix-bst-pull-docs, MR: !1285
time: 11.24, Max-mem: 351548, commit: 4c391dd6, date: 2019-04-12T07:49:11+00:00, branch: aevri/platform_uname, MR: !1262
time: 11.15, Max-mem: 350800, commit: 6152a966, date: 2019-04-12T10:11:07+00:00, branch: juerg/partial-cas, MR: !1278
time: 11.13, Max-mem: 352132, commit: 92c9a047, date: 2019-04-12T14:06:14+00:00, branch: jjardon/bst-plugins-experimental, MR: !1275
time: 11.15, Max-mem: 353320, commit: b9eec0ca, date: 2019-04-15T09:00:51+00:00, branch: phil/expose-templated-tests, MR: !1261
time: 11.26, Max-mem: 352276, commit: 2acfbade, date: 2019-04-15T12:00:48+00:00, branch: tristan/fix-non-strict-push, MR: !1290
time: 11.13, Max-mem: 352816, commit: 9d7d803b, date: 2019-04-16T13:16:39+00:00, branch: phil/fix-empty-external-tests, MR: !1295
time: 11.26, Max-mem: 352112, commit: 316a0e49, date: 2019-04-17T03:18:29+00:00, branch: phil/rename-plugintestutils, MR: !1291
time: 11.20, Max-mem: 350596, commit: 9a20bbf9, date: 2019-04-17T17:05:48+00:00, branch: tpollard/955, MR: !1271
time: 11.25, Max-mem: 351168, commit: e570c681, date: 2019-04-18T10:43:51+00:00, branch: phil/fixup-templated-test-collection, MR: !1297
time: 11.34, Max-mem: 350312, commit: 72260137, date: 2019-04-18T17:15:12+00:00, branch: chandan/pseudo-junction, MR: !1293
time: 11.30, Max-mem: 350952, commit: 5ed907be, date: 2019-04-22T11:57:55+00:00, branch: bochecha/fix-docs-master, MR: !1303
time: 11.04, Max-mem: 351008, commit: 58d8b1c7, date: 2019-04-22T13:01:34+00:00, branch: chandan/fix-assemble-stack, MR: !1301
time: 11.25, Max-mem: 350728, commit: b4483351, date: 2019-04-23T15:55:43+00:00, branch: phil/1008, MR: !1309
time: 11.68, Max-mem: 193392, commit: 03055e12, date: 2019-04-24T13:50:30+00:00, branch: jennis/revert_gc_management, MR: !1310
time: 11.66, Max-mem: 193252, commit: a41b50ba, date: 2019-04-25T09:45:47+00:00, branch: tristan/fdsdk-ci-refresh, MR: !1308
time: 11.52, Max-mem: 185732, commit: 140a9eb9, date: 2019-04-26T11:22:39+00:00, branch: tpollard/artifactmetadata, MR: !1314
time: 11.60, Max-mem: 186004, commit: 055ed075, date: 2019-04-26T14:19:42+00:00, branch: phil/move-integration-cache-to-testing, MR: !1307
time: 11.59, Max-mem: 185532, commit: 73ef730e, date: 2019-04-29T09:44:25+00:00, branch: fixed-bug-for-pip-test, MR: !1313
time: 11.65, Max-mem: 186148, commit: 68c8df44, date: 2019-04-29T15:35:15+00:00, branch: jonathan/reduce-update-state-calls, MR: !1312
time: 11.62, Max-mem: 185704, commit: 0c064be9, date: 2019-04-30T11:46:59+00:00, branch: phil/separate-local-tests, MR: !1317
time: 11.44, Max-mem: 185648, commit: 377f20fe, date: 2019-04-30T13:50:23+00:00, branch: tristan/fix-cloned-plugin-ids, MR: !1316
time: 11.59, Max-mem: 185724, commit: 35543cd0, date: 2019-05-01T09:19:05+00:00, branch: bschubert/remove-duplicated-code, MR: !1318
time: 11.64, Max-mem: 185988, commit: bccb4f15, date: 2019-05-01T10:03:14+00:00, branch: abderrahim/non-strict-key-display, MR: !1304
time: 11.51, Max-mem: 185716, commit: 0b5f7bbc, date: 2019-05-02T15:25:36+00:00, branch: danielsilverstone-ct/track-update, MR: !1324
time: 11.56, Max-mem: 186000, commit: cf32c4df, date: 2019-05-04T07:18:21+00:00, branch: jjardon/fedora_30_master, MR: !1320
time: 11.64, Max-mem: 185720, commit: 230c749e, date: 2019-05-04T08:06:46+00:00, branch: jjardon/sphinx_2, MR: !1306
time: 11.69, Max-mem: 185616, commit: 5dad0106, date: 2019-05-06T12:38:18+00:00, branch: tristan/fix-missing-workspace-artifact, MR: !1328
time: 11.57, Max-mem: 185700, commit: 9800accc, date: 2019-05-09T06:31:37+00:00, branch: tristan/fix-no-strict-junctions, MR: !1333
time: 11.55, Max-mem: 185660, commit: 463ba24d, date: 2019-05-10T08:15:19+00:00, branch: tristan/fix-build-track-all-no-strict, MR: !1332
time: 11.51, Max-mem: 185744, commit: cc871d37, date: 2019-05-10T10:22:49+00:00, branch: aevri/retry_flag, MR: !1335
time: 11.68, Max-mem: 185580, commit: 92da8e84, date: 2019-05-14T09:03:15+00:00, branch: raoul/1010-multiple-track-fix, MR: !1330
time: 11.50, Max-mem: 185504, commit: 615c93b5, date: 2019-05-14T14:08:48+00:00, branch: raoul/982-individual-source-caching, MR: !1319
time: 11.67, Max-mem: 185460, commit: b6b03292, date: 2019-05-14T16:15:10+00:00, branch: jjardon/ostree_removal, MR: !1341
time: 11.66, Max-mem: 185428, commit: eb9f7a8c, date: 2019-05-14T17:04:14+00:00, branch: chandan/update-plugin-reqs, MR: !1343
time: 11.68, Max-mem: 185900, commit: 2f4023f3, date: 2019-05-15T09:51:01+00:00, branch: pip-elem-install-from-pip-source, MR: !1336
time: 11.23, Max-mem: 186392, commit: 7fb53864, date: 2019-05-15T11:44:45+00:00, branch: raoul/974-Artifact-Rework, MR: !1292
time: 11.33, Max-mem: 186364, commit: 8a16aa6f, date: 2019-05-16T18:19:57+00:00, branch: shared/split_out_update_state_2, MR: !1342
time: 11.27, Max-mem: 186360, commit: 7abf1073, date: 2019-05-17T14:31:22+00:00, branch: raoul/440-fix, MR: !1345
time: 11.24, Max-mem: 186640, commit: fb240beb, date: 2019-05-20T14:59:34+00:00, branch: danielsilverstone-ct/classmethod-inits, MR: !1346
time: 11.15, Max-mem: 186884, commit: c1006669, date: 2019-05-21T10:45:27+00:00, branch: jonathan/cached-to-artifact, MR: !1325
time: 11.19, Max-mem: 186544, commit: 6c59e790, date: 2019-05-21T11:40:56+00:00, branch: chandan/coverage-doesnt-need-deps, MR: !1347
time: 11.07, Max-mem: 186924, commit: 25172ed2, date: 2019-05-21T17:08:31+00:00, branch: chandan/src-directory, MR: !1322
time: 11.18, Max-mem: 186736, commit: d43ba46b, date: 2019-05-22T09:29:15+00:00, branch: aevri/fix_logging_regex_test, MR: !1348
time: 11.36, Max-mem: 186660, commit: f9589364, date: 2019-05-22T12:03:07+00:00, branch: aevri/mv_job_parent_above_child, MR: !1349
time: 11.03, Max-mem: 186692, commit: 57212ca1, date: 2019-05-22T15:12:43+00:00, branch: raoul/983-cas-source-staging, MR: !1340
time: 10.93, Max-mem: 186732, commit: 156affd4, date: 2019-05-23T09:00:07+00:00, branch: jonathan/reset_cached_when_needed, MR: !1352
time: 11.04, Max-mem: 186728, commit: 91c3000b, date: 2019-05-23T14:56:35+00:00, branch: juerg/atomic-artifact, MR: !1354
time: 11.15, Max-mem: 186932, commit: b01c44fd, date: 2019-05-23T15:36:20+00:00, branch: aevri/set_message_unique_id, MR: !1337
time: 11.00, Max-mem: 186696, commit: e53487a7, date: 2019-05-24T12:44:14+00:00, branch: tristan/fix-workspaced-junctions, MR: !1356
time: 10.98, Max-mem: 186644, commit: 66a91a2b, date: 2019-05-24T15:14:38+00:00, branch: raoul/1023-grpc-forking, MR: !1357
time: 10.90, Max-mem: 186680, commit: c3f9528c, date: 2019-05-24T15:50:24+00:00, branch: bschubert/normalize-path-in-context-tests, MR: !1351
time: 10.94, Max-mem: 187044, commit: 7dd64a42, date: 2019-05-27T19:30:36+00:00, branch: jjardon/fix_overnigth_test, MR: !1359
time: 11.12, Max-mem: 186952, commit: 806801da, date: 2019-05-29T01:54:57+00:00, branch: jjardon/pygobject3-devel, MR: !1361
time: 10.97, Max-mem: 186712, commit: 4b450f66, date: 2019-05-29T16:32:53+00:00, branch: bschubert/iterative-loader, MR: !1363
time: 7.57, Max-mem: 174716, commit: 8b302c55, date: 2019-05-30T09:34:49+00:00, branch: bschubert/cython, MR: !1350
time: 7.53, Max-mem: 174788, commit: 02483728, date: 2019-05-30T11:25:51+00:00, branch: danielsilverstone-ct/iterative-circdeps, MR: !1364
time: 7.59, Max-mem: 174676, commit: 194bffca, date: 2019-05-30T15:24:30+00:00, branch: danielsilverstone-ct/iterative-loader-bits, MR: !1365
time: 7.54, Max-mem: 174552, commit: fd91071f, date: 2019-05-31T09:39:04+00:00, branch: raoul/1024-artifact-docs, MR: !1362
time: 7.67, Max-mem: 174572, commit: 3f91a423, date: 2019-05-31T14:15:43+00:00, branch: bschubert/cython-disable-linetrace, MR: !1367
